sources.real.yml (before)
base:
  name: "WizDen"
  description: "Original, vanilla Space Station 14 à la Wizard's Den."
  path: "../cookbook-sources/base"
  repo: "space-wizards/space-station-14"
  default: true
  methodEntities: &baseMethods
    microwave: KitchenMicrowave
    mix: LargeBeaker
    cut: KitchenKnife
    roll: RollingPin
    heat: KitchenElectricGrill
    heatMixture: ChemistryHotplate
    stir: Spoon
    shake: DrinkShaker
    construct: ClothingHeadHatChef # general recipes
    deepFry: null
  mixFillState: beakerlarge4
  specialDiets:
    - &reptilianDiet
      organ: OrganReptilianStomach
      color: "#2e6b2e"
      hint: "Reptilians can eat this food."
      filterName: "Reptilian-edible"
      filterSummary: "reptilian-edible"
    - &mothDiet
      organ: OrganMothStomach
      color: "#e3c7aa"
      hint: "Moths can eat this food."
      filterName: "Moth-edible"
      filterSummary: "moth-edible"
  specialReagents:
    - &theobromine
      id: Theobromine
      color: "#b9643b"
      hint: "This food contains theobromine, poisonous to some species."
      filterName: "Contains Theobromine"
      filterSummary: "theobromine-containing"
  sortingIdRewrites: &baseRewrites
    - "rewrites_base.yml"
  ignoredSpecialRecipes: &ignoredSpecialRecipes
    # These eggs look indistinguishable from regular FoodEgg, and the recipes
    # as a result are also seemingly identical. To avoid confusing people with
    # three identical egg ingredients and three identical boiled egg recipes,
    # we ignore these recipes altogether.
    - heat!FoodEggChickenFertilized
    - heat!FoodEggDuckFertilized
  ignoredFoodSequenceElements: &ignoredFoodSequenceElements
    # Ultra-rare botany mutation.
    - FoodExtradimensionalOrange
    # MobMouse is included, don't need all the other mice.
    - MobMouseDead
    - MobMouse1
    - MobMouse2
    - MobMouseCancer
    - MobMouseAdmeme
    # Looks identical to FoodRealCapfruit (the one that shoots blanks).
    - FoodFakeCapfruit
    # Ew. You can discover these on your own!
    - OrganDionaBrain
    - OrganDionaBrainNymph
    - OrganHumanBrain
    - SentientSlimeCore
    - SentientSlimesCore
    # Impstation. Looks identical to MobBros.
    - MobBrosPoly
  ignoreSourcesOf: &ignoredSources
    # These reagents bloat the list without providing anything especially useful.
    - Blood
    - Nutriment
    - Vitamin
    - Water
    # These have sources that are too rare or weird to be meaningful.
    - Chlorine # blue pumpkin, rare botany mutation
    - Gold # golden apple, rare botany mutation; trivially obtained from gold
    - Nothing # borderline meme reagent
    - Saline # pickle (Frontier); trivially made with salt + water
    - UncookedAnimalProteins # meatwheat, rare botany mutation; trivially obtained from meat
    - Wine # holymelon, rare botany mutation; trivially obtained from bar
  forceIncludeReagentSources: &reagentSources
    # Eggs can be trivially cracked into raw egg.
    Egg: [FoodEgg]
  spriteOffsets: &standardSpriteOffsets
    # Table-mounted machines are all weirdly high up
    # microwave has been fixed
    KitchenElectricGrill: [0, 5]
    KitchenAssembler: [0, 5]
    ChemistryHotplate: [0, 5]

    # Same with these two burgers
    FoodBurgerSuper: [0, 5] # super bite burger
    FoodBurgerBig: [0, 4] # big bite burger

    # Aloe is weirdly low down
    FoodAloe: [0, -4]
    AloeCream: [0, -2]

    # Let's lower the shaker a few pixels too
    DrinkShaker: [0, 3]

    # Impstation.
    MobBros: [0, 6]
    MobFoes: [0, 6]
    MobSeof: [0, 6]
    MobSorb: [0, 6]
    PlushieBros: [0, 6]
    PlushieSorb: [0, 6]

frontier:
  name: "Frontier"
  description: "Ship-focused fork developed for Frontier Station 14."
  path: "../cookbook-sources/frontier"
  repo: "new-frontiers-14/frontier-station-14"
  methodEntities:
    microwave: KitchenMicrowave
    mix: LargeBeaker
    cut: KitchenKnife
    roll: RollingPin
    heat: KitchenElectricGrill
    heatMixture: ChemistryHotplate
    stir: Spoon
    shake: DrinkShaker
    construct: ClothingHeadHatChef # general recipes
    deepFry: KitchenDeepFryer
  mixFillState: beakerlarge4
  microwaveRecipeTypes: &microwaveRecipeTypes
    Microwave:
      default: true
      machine: KitchenMicrowave
      verb: "Microwave"
      filterSummary: "microwave"
    Oven:
      machine: KitchenElectricRange
      verb: "Bake"
      filterSummary: "oven"
    Assembler:
      machine: KitchenAssembler
      verb: "Assemble"
      filterSummary: "food-o-mat"
    MedicalAssembler:
      machine: MedicalAssembler
      verb: "Medical"
      filterSummary: "medical assembler"
  specialDiets:
    # Not *mothDiet - different description
    - organ: OrganMothStomach
      color: "#e3c7aa"
      hint: "Only moths can eat this food."
      filterName: "Moth-edible"
      filterSummary: "moth-edible"
  specialReagents:
    - id: Flavorol
      color: "#775441"
      hint: "This food contains flavorol, a beneficial chemical."
      filterName: "Contains Flavorol"
      filterSummary: "flavorol-containing"
    - *theobromine
  sortingIdRewrites:
    - "rewrites_base.yml"
    - "rewrites_frontier.yml"
  ignoredRecipes:
    - NFRecipeBuildABuddyHuman
    - NFRecipeBuildABuddyGoblin
    - NFRecipeBuildABuddyReptilian
    - NFRecipeBuildABuddySlime
    - NFRecipeBuildABuddyVulpkanin
  ignoredSpecialRecipes: *ignoredSpecialRecipes
  ignoredFoodSequenceElements:
    # Ultra-rare botany mutation.
    - FoodExtradimensionalOrange
    # MobMouse is included, don't need all the other mice.
    - MobMouseDead
    - MobMouse1
    - MobMouse2
    - MobMouseCancer
    - MobMouseAdmeme
    # Looks identical to FoodRealCapfruit (the one that shoots blanks).
    - FoodFakeCapfruit
    # Ew. You can discover these on your own!
    - Hairball
    - OrganDionaBrain
    - OrganDionaBrainNymph
    - OrganGoblinBrain
    - OrganShelegBrain
    - OrganHumanBrain
    - SentientSlimeCore
    - SentientSlimesCore
  ignoreSourcesOf: *ignoredSources
  forceIncludeReagentSources: *reagentSources
  spriteOffsets: &legacySpriteOffsets
    # Table-mounted machines are all weirdly high up
    KitchenMicrowave: [0, 5] # not updated to the new microwave sprite yet
    KitchenElectricGrill: [0, 5]
    KitchenAssembler: [0, 5]
    ChemistryHotplate: [0, 5]

    # Same with these two burgers
    FoodBurgerSuper: [0, 5] # super bite burger
    FoodBurgerBig: [0, 4] # big bite burger

    # Aloe is weirdly low down
    FoodAloe: [0, -4]
    AloeCream: [0, -2]

    # Let's lower the shaker a few pixels too
    DrinkShaker: [0, 3]

delta-v:
  name: "Delta-V"
  description: "Station-based fork featuring psionics and other unique mechanics."
  path: "../cookbook-sources/delta-v"
  repo: "DeltaV-Station/Delta-v"
  methodEntities: *baseMethods
  mixFillState: beakerlarge4
  specialDiets:
    - *reptilianDiet
    - *mothDiet
    - organ: OrganFeroxiStomach
      color: "#8db9d6"
      hint: "Feroxi can eat this food."
      filterName: "Feroxi-edible"
      filterSummary: "feroxi-edible"
  specialReagents:
    - *theobromine
  sortingIdRewrites: *baseRewrites
  ignoredSpecialRecipes: *ignoredSpecialRecipes
  ignoredFoodSequenceElements: *ignoredFoodSequenceElements
  ignoreSourcesOf: *ignoredSources
  forceIncludeReagentSources: *reagentSources
  spriteOffsets: *legacySpriteOffsets

rmc-14:
  name: "RMC-14"
  description: "Asymmetric combat fork, marines versus xenos. Oorah!"
  path: "../cookbook-sources/rmc"
  repo: "RMC-14/RMC-14"
  methodEntities: *baseMethods
  mixFillState: beakerlarge4
  specialDiets:
    - *reptilianDiet
    - *mothDiet
  specialReagents:
    - *theobromine
  sortingIdRewrites: *baseRewrites
  ignoredSpecialRecipes: *ignoredSpecialRecipes
  ignoredFoodSequenceElements: *ignoredFoodSequenceElements
  ignoreSourcesOf: *ignoredSources
  forceIncludeReagentSources: *reagentSources
  spriteOffsets: *legacySpriteOffsets

floof:
  name: "Floof"
  description: "Furry-friendly 18+ server. (Hidden unless selected)"
  hidden: true
  path: "../cookbook-sources/floof"
  repo: "Fansana/floofstation1"
  methodEntities: *baseMethods
  mixFillState: beakerlarge4
  specialDiets:
    # Not *reptilianDiet - Floof calls them unathi
    - organ: OrganReptilianStomach
      color: "#2e6b2e"
      hint: "Unathi can eat this food."
      filterName: "Unathi-edible"
      filterSummary: "unathi-edible"
    - *mothDiet
  specialReagents:
    - *theobromine
  sortingIdRewrites: *baseRewrites
  ignoredSpecialRecipes: *ignoredSpecialRecipes
  ignoredFoodSequenceElements: *ignoredFoodSequenceElements
  ignoreSourcesOf: *ignoredSources
  forceIncludeReagentSources: *reagentSources
  spriteOffsets: *legacySpriteOffsets

impstation:
  name: "Impstation"
  description: "Server for fans of RTVS. (Hidden unless selected)"
  hidden: true
  path: "../cookbook-sources/impstation"
  repo: "impstation/imp-station-14"
  methodEntities: *baseMethods
  mixFillState: beakerlarge4
  microwaveRecipeTypes: *microwaveRecipeTypes
  specialDiets:
    - *reptilianDiet
    - *mothDiet
    - organ: OrganKodepiiaStomach
      color: "#967bb6"
      hint: "Kodepiiae can eat this food."
      filterName: "Kodepiia-edible"
      filterSummary: "kodepiia-edible"
      excludeFoodsWith:
        - Protein
  specialReagents:
    - id: TableSalt
      color: "#ffffff"
      hint: "This food contains salt and is DEADLY to gastropoids."
      filterName: "Contains Salt"
      filterSummary: "salty"
    - *theobromine
  sortingIdRewrites: *baseRewrites
  ignoredSpecialRecipes: *ignoredSpecialRecipes
  ignoredFoodSequenceElements: *ignoredFoodSequenceElements
  ignoreSourcesOf: *ignoredSources
  forceIncludeReagentSources: *reagentSources
  spriteOffsets: *standardSpriteOffsets

moff:
  name: "Moff Station"
  description: "MRP station-based fork focused on silly antics and custom content."
  path: "../cookbook-sources/moff"
  repo: "moff-station/moff-station-14"
  methodEntities: *baseMethods
  mixFillState: beakerlarge4
  specialDiets:
    - *reptilianDiet
    - *mothDiet
  specialReagents:
    - *theobromine
  sortingIdRewrites: *baseRewrites
  ignoredSpecialRecipes: *ignoredSpecialRecipes
  ignoredFoodSequenceElements: *ignoredFoodSequenceElements
  ignoreSourcesOf: *ignoredSources
  forceIncludeReagentSources: *reagentSources
  spriteOffsets: *standardSpriteOffsets

sources.real.yml (after)
base:
  name: "WizDen"
  description: "Original, vanilla Space Station 14 à la Wizard's Den."
  path: "../cookbook-sources/base"
  repo: "space-wizards/space-station-14"
  default: true
  methodEntities: &baseMethods
    microwave: KitchenMicrowave
    mix: LargeBeaker
    cut: KitchenKnife
    roll: RollingPin
    heat: KitchenElectricGrill
    heatMixture: ChemistryHotplate
    stir: Spoon
    shake: DrinkShaker
    construct: ClothingHeadHatChef # general recipes
    deepFry: null
  mixFillState: beakerlarge4
  specialDiets:
    - &reptilianDiet
      organ: OrganReptilianStomach
      color: "#2e6b2e"
      hint: "Reptilians can eat this food."
      filterName: "Reptilian-edible"
      filterSummary: "reptilian-edible"
    - &mothDiet
      organ: OrganMothStomach
      color: "#e3c7aa"
      hint: "Moths can eat this food."
      filterName: "Moth-edible"
      filterSummary: "moth-edible"
  specialReagents:
    - &theobromine
      id: Theobromine
      color: "#b9643b"
      hint: "This food contains theobromine, poisonous to some species."
      filterName: "Contains Theobromine"
      filterSummary: "theobromine-containing"
  sortingIdRewrites: &baseRewrites
    - "rewrites_base.yml"
  ignoredSpecialRecipes: &ignoredSpecialRecipes
    # These eggs look indistinguishable from regular FoodEgg, and the recipes
    # as a result are also seemingly identical. To avoid confusing people with
    # three identical egg ingredients and three identical boiled egg recipes,
    # we ignore these recipes altogether.
    - heat!FoodEggChickenFertilized
    - heat!FoodEggDuckFertilized
  ignoredFoodSequenceElements: &ignoredFoodSequenceElements
    # Ultra-rare botany mutation.
    - FoodExtradimensionalOrange
    # MobMouse is included, don't need all the other mice.
    - MobMouseDead
    - MobMouse1
    - MobMouse2
    - MobMouseCancer
    - MobMouseAdmeme
    # Looks identical to FoodRealCapfruit (the one that shoots blanks).
    - FoodFakeCapfruit
    # Ew. You can discover these on your own!
    - OrganDionaBrain
    - OrganDionaBrainNymph
    - OrganHumanBrain
    - SentientSlimeCore
    - SentientSlimesCore
    # Impstation. Looks identical to MobBros.
    - MobBrosPoly
  ignoreSourcesOf: &ignoredSources
    # These reagents bloat the list without providing anything especially useful.
    - Blood
    - Nutriment
    - Vitamin
    - Water
    # These have sources that are too rare or weird to be meaningful.
    - Chlorine # blue pumpkin, rare botany mutation
    - Gold # golden apple, rare botany mutation; trivially obtained from gold
    - Nothing # borderline meme reagent
    - Saline # pickle (Frontier); trivially made with salt + water
    - UncookedAnimalProteins # meatwheat, rare botany mutation; trivially obtained from meat
    - Wine # holymelon, rare botany mutation; trivially obtained from bar
  forceIncludeReagentSources: &reagentSources
    # Eggs can be trivially cracked into raw egg.
    Egg: [FoodEgg]
  spriteOffsets: &standardSpriteOffsets
    # Table-mounted machines are all weirdly high up
    # microwave has been fixed
    KitchenElectricGrill: [0, 5]
    KitchenAssembler: [0, 5]
    ChemistryHotplate: [0, 5]

    # Same with these two burgers
    FoodBurgerSuper: [0, 5] # super bite burger
    FoodBurgerBig: [0, 4] # big bite burger

    # Aloe is weirdly low down
    FoodAloe: [0, -4]
    AloeCream: [0, -2]

    # Let's lower the shaker a few pixels too
    DrinkShaker: [0, 3]

    # Impstation.
    MobBros: [0, 6]
    MobFoes: [0, 6]
    MobSeof: [0, 6]
    MobSorb: [0, 6]
    PlushieBros: [0, 6]
    PlushieSorb: [0, 6]

frontier:
  name: "Frontier"
  description: "Ship-focused fork developed for Frontier Station 14."
  path: "../cookbook-sources/frontier"
  repo: "new-frontiers-14/frontier-station-14"
  methodEntities:
    microwave: KitchenMicrowave
    mix: LargeBeaker
    cut: KitchenKnife
    roll: RollingPin
    heat: KitchenElectricGrill
    heatMixture: ChemistryHotplate
    stir: Spoon
    shake: DrinkShaker
    construct: ClothingHeadHatChef # general recipes
    deepFry: KitchenDeepFryer
  mixFillState: beakerlarge4
  microwaveRecipeTypes: &microwaveRecipeTypes
    Microwave:
      default: true
      machine: KitchenMicrowave
      verb: "Microwave"
      filterSummary: "microwave"
    Oven:
      machine: KitchenElectricRange
      verb: "Bake"
      filterSummary: "oven"
    Assembler:
      machine: KitchenAssembler
      verb: "Assemble"
      filterSummary: "food-o-mat"
    MedicalAssembler:
      machine: MedicalAssembler
      verb: "Medical"
      filterSummary: "medical assembler"
  specialDiets:
    # Not *mothDiet - different description
    - organ: OrganMothStomach
      color: "#e3c7aa"
      hint: "Only moths can eat this food."
      filterName: "Moth-edible"
      filterSummary: "moth-edible"
  specialReagents:
    - id: Flavorol
      color: "#775441"
      hint: "This food contains flavorol, a beneficial chemical."
      filterName: "Contains Flavorol"
      filterSummary: "flavorol-containing"
    - *theobromine
  sortingIdRewrites:
    - "rewrites_base.yml"
    - "rewrites_frontier.yml"
  ignoredRecipes:
    - NFRecipeBuildABuddyHuman
    - NFRecipeBuildABuddyGoblin
    - NFRecipeBuildABuddyReptilian
    - NFRecipeBuildABuddySlime
    - NFRecipeBuildABuddyVulpkanin
  ignoredSpecialRecipes: *ignoredSpecialRecipes
  ignoredFoodSequenceElements:
    # Ultra-rare botany mutation.
    - FoodExtradimensionalOrange
    # MobMouse is included, don't need all the other mice.
    - MobMouseDead
    - MobMouse1
    - MobMouse2
    - MobMouseCancer
    - MobMouseAdmeme
    # Looks identical to FoodRealCapfruit (the one that shoots blanks).
    - FoodFakeCapfruit
    # Ew. You can discover these on your own!
    - Hairball
    - OrganDionaBrain
    - OrganDionaBrainNymph
    - OrganGoblinBrain
    - OrganShelegBrain
    - OrganHumanBrain
    - SentientSlimeCore
    - SentientSlimesCore
  ignoreSourcesOf: *ignoredSources
  forceIncludeReagentSources: *reagentSources
  spriteOffsets: &legacySpriteOffsets
    # Table-mounted machines are all weirdly high up
    KitchenMicrowave: [0, 5] # not updated to the new microwave sprite yet
    KitchenElectricGrill: [0, 5]
    KitchenAssembler: [0, 5]
    ChemistryHotplate: [0, 5]

    # Same with these two burgers
    FoodBurgerSuper: [0, 5] # super bite burger
    FoodBurgerBig: [0, 4] # big bite burger

    # Aloe is weirdly low down
    FoodAloe: [0, -4]
    AloeCream: [0, -2]

    # Let's lower the shaker a few pixels too
    DrinkShaker: [0, 3]

delta-v:
  name: "Delta-V"
  description: "Station-based fork featuring psionics and other unique mechanics."
  path: "../cookbook-sources/delta-v"
  repo: "DeltaV-Station/Delta-v"
  methodEntities: *baseMethods
  mixFillState: beakerlarge4
  specialDiets:
    - *reptilianDiet
    - *mothDiet
    - organ: OrganFeroxiStomach
      color: "#8db9d6"
      hint: "Feroxi can eat this food."
      filterName: "Feroxi-edible"
      filterSummary: "feroxi-edible"
  specialReagents:
    - *theobromine
  sortingIdRewrites: *baseRewrites
  ignoredSpecialRecipes: *ignoredSpecialRecipes
  ignoredFoodSequenceElements: *ignoredFoodSequenceElements
  ignoreSourcesOf: *ignoredSources
  forceIncludeReagentSources: *reagentSources
  spriteOffsets: *legacySpriteOffsets

rmc-14:
  name: "RMC-14"
  description: "Asymmetric combat fork, marines versus xenos. Oorah!"
  path: "../cookbook-sources/rmc"
  repo: "RMC-14/RMC-14"
  methodEntities: *baseMethods
  mixFillState: beakerlarge4
  specialDiets:
    - *reptilianDiet
    - *mothDiet
  specialReagents:
    - *theobromine
  sortingIdRewrites: *baseRewrites
  ignoredSpecialRecipes: *ignoredSpecialRecipes
  ignoredFoodSequenceElements: *ignoredFoodSequenceElements
  ignoreSourcesOf: *ignoredSources
  forceIncludeReagentSources: *reagentSources
  spriteOffsets: *legacySpriteOffsets

floof:
  name: "Floof"
  description: "Furry-friendly 18+ server. (Hidden unless selected)"
  hidden: true
  path: "../cookbook-sources/floof"
  repo: "Fansana/floofstation1"
  methodEntities: *baseMethods
  mixFillState: beakerlarge4
  specialDiets:
    # Not *reptilianDiet - Floof calls them unathi
    - organ: OrganReptilianStomach
      color: "#2e6b2e"
      hint: "Unathi can eat this food."
      filterName: "Unathi-edible"
      filterSummary: "unathi-edible"
    - *mothDiet
  specialReagents:
    - *theobromine
  sortingIdRewrites: *baseRewrites
  ignoredSpecialRecipes: *ignoredSpecialRecipes
  ignoredFoodSequenceElements: *ignoredFoodSequenceElements
  ignoreSourcesOf: *ignoredSources
  forceIncludeReagentSources: *reagentSources
  spriteOffsets: *legacySpriteOffsets

impstation:
  name: "Impstation"
  description: "Server for fans of RTVS. (Hidden unless selected)"
  hidden: true
  path: "../cookbook-sources/impstation"
  repo: "impstation/imp-station-14"
  methodEntities: *baseMethods
  mixFillState: beakerlarge4
  microwaveRecipeTypes: *microwaveRecipeTypes
  specialDiets:
    - *reptilianDiet
    - *mothDiet
    - organ: OrganKodepiiaStomach
      color: "#967bb6"
      hint: "Kodepiiae can eat this food."
      filterName: "Kodepiia-edible"
      filterSummary: "kodepiia-edible"
      excludeFoodsWith:
        - Protein
  specialReagents:
    - id: TableSalt
      color: "#ffffff"
      hint: "This food contains salt and is DEADLY to gastropoids."
      filterName: "Contains Salt"
      filterSummary: "salty"
    - *theobromine
  sortingIdRewrites: *baseRewrites
  ignoredSpecialRecipes: *ignoredSpecialRecipes
  ignoredFoodSequenceElements: *ignoredFoodSequenceElements
  ignoreSourcesOf: *ignoredSources
  forceIncludeReagentSources: *reagentSources
  spriteOffsets: *standardSpriteOffsets

goobstation:
  name: "Goob Station"
  description: "Popular community fork with unique content and mechanics."
  path: "../cookbook-sources/goobstation"
  repo: "Goob-Station/Goob-Station"
  methodEntities: *baseMethods
  mixFillState: beakerlarge4
  specialDiets:
    - *reptilianDiet
    - *mothDiet
  specialReagents:
    - *theobromine
  sortingIdRewrites: *baseRewrites
  ignoredSpecialRecipes: *ignoredSpecialRecipes
  ignoredFoodSequenceElements: *ignoredFoodSequenceElements
  ignoreSourcesOf: *ignoredSources
  forceIncludeReagentSources: *reagentSources
  spriteOffsets: *legacySpriteOffsets

moff:
  name: "Moff Station"
  description: "MRP station-based fork focused on silly antics and custom content."
  path: "../cookbook-sources/moff"
  repo: "moff-station/moff-station-14"
  methodEntities: *baseMethods
  mixFillState: beakerlarge4
  specialDiets:
    - *reptilianDiet
    - *mothDiet
  specialReagents:
    - *theobromine
  sortingIdRewrites: *baseRewrites
  ignoredSpecialRecipes: *ignoredSpecialRecipes
  ignoredFoodSequenceElements: *ignoredFoodSequenceElements
  ignoreSourcesOf: *ignoredSources
  forceIncludeReagentSources: *reagentSources
  spriteOffsets: *standardSpriteOffsets

sources.real.yml (diff)
@@ -306,6 +306,25 @@ impstation:
   forceIncludeReagentSources: *reagentSources
   spriteOffsets: *standardSpriteOffsets
 
+goobstation:
+  name: "Goob Station"
+  description: "Popular community fork with unique content and mechanics."
+  path: "../cookbook-sources/goobstation"
+  repo: "Goob-Station/Goob-Station"
+  methodEntities: *baseMethods
+  mixFillState: beakerlarge4
+  specialDiets:
+    - *reptilianDiet
+    - *mothDiet
+  specialReagents:
+    - *theobromine
+  sortingIdRewrites: *baseRewrites
+  ignoredSpecialRecipes: *ignoredSpecialRecipes
+  ignoredFoodSequenceElements: *ignoredFoodSequenceElements
+  ignoreSourcesOf: *ignoredSources
+  forceIncludeReagentSources: *reagentSources
+  spriteOffsets: *legacySpriteOffsets
+
 moff:
   name: "Moff Station"
   description: "MRP station-based fork focused on silly antics and custom content."
